<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <style>
        p{
            
            text-align: center;
            margin-top: 300px;
            font-size: 80;
            font-family: 'Lobster', cursive;
        }
       .jumbotron
{
    font-family: roboto;
    background-image: url("background.png");
    background-image:no-repeat;
    background-size:100%;
    padding-bottom:30px;
    height: 175px;
    width: 1249px;

}
        
        .button {
            border-radius: 12px;
            background-color: #4CAF50; /* Green */
            border: none;
             color: white;
             padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            margin-top: 1%;
            margin-left: 29.5%;
            font-family: 'Arvo', serif;

}

        .button1 {
            background-color: rgb(114, 233, 227); 
            color: black; 
            border: 2px solid rgb(114, 233, 227);
            
            
}

        .button1:hover {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
}

        .button2 {
                background-color: rgb(114, 233, 227); 
                color: black; 
                border: 2px solid rgb(114, 233, 227);
                margin-left: 1%;
}

        .button2:hover {
            background-color: hsl(36, 90%, 48%) ;
            color: white;
            border: 2px solid hsl(36, 90%, 48%)  ;
            }

            .button3 {
            background-color: rgb(114, 233, 227); 
            color: black; 
            border: 2px solid rgb(114, 233, 227);
            margin-left: 1%;
            }

            .button3:hover {
            background-color: #f44336;
            color: white ;
            border: 1px solid #f44336;
}
            div {
                float: left;
                width: 1250px;
                height: 740px;
                background-color: whitesmoke;
                
}

#myDiv {
  background-color: #6acddf;
  width: 205px;
  height: 740px;
 
}

img{
    padding-bottom:30px;
    height: 205px;
    width: 220px;
   
}
        

    </style>
</head>
</html>

<html>
<head>
    <title> Heading </title>
    
</head>
<body>
    
<div id="myDiv">
    <img src="loogo.gif" >
</div>
       <div>
      
        <!-- Jumbotron -->
          <div class="jumbotron bg-cover jumbotron-image shadow visible-lg visible-sm visible-md visible-xs">
        <!-- Jumbotron -->
        <p> Choose Your Category  </p>
        <button class="button button1"><b>Fresher's</b> </button>
        <button class="button button2"><b>Experienced</b> </button>
        <button class="button button3"><b>Gap in the job </b></button>
    
       </div>
</body>
</html>